<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(81.0, -86.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(198.0, -72.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(316.0, -71.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(617.0, 139.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(747.0, -99.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(864.0, -124.0)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(616.0, 224.0)" />
		<node id="7" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(787.0, 161.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(608.0, 52.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(420.0, -134.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(452.0, 14.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(854.0, -26.0)" />
		<node id="12" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(555.0, -97.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(602.0, -24.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="6" source_node_id="8" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="2" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="4" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="14" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="12" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVphsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvcGMgaG9tZS9Eb3dubG9hZHMvc3R1bmluZyAyMDI1Lnhsc3iUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMEXN0dW5pbmcgMjAyNS54bHN4lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwvQzovVXNlcnMvcGMgaG9tZS9Eb3du
bG9hZHMvZGF0YXNldCBzdHVuaW5nLnhsc3iUaAtoDGgNjBRkYXRhc2V0IHN0dW5pbmcueGxzeJRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwwQzovVXNlcnMvcGMgaG9tZS9Eb3dubG9hZHMvZGF0YXNl
dCBzdHVudGluZy54bHN4lGgLaAxoDYwVZGF0YXNldCBzdHVudGluZy54bHN4lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjCxDOi9Vc2Vycy9wYyBob21lL0Rvd25sb2Fkcy9PdmVyYWxsIGRhdGEueGxz
eJRoC2gMaA2MEU92ZXJhbGwgZGF0YS54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCdDOi9V
c2Vycy9wYyBob21lL0Rvd25sb2Fkcy9idXlzICgxKS5jc3aUaAtoDGgNjAxidXlzICgxKS5jc3aU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL3BjIGhvbWUvRG93bmxvYWRzL2J1eXMu
Y3N2lGgLaAxoDYwIYnV5cy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNEM6L1VzZXJzL3Bj
IGhvbWUvRG9jdW1lbnRzL2RhdGFzZXRfc3R1bnRpbmdfMTAwMC5jc3aUaAtOaA1OaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMMEM6L1VzZXJzL3BjIGhvbWUvRG93bmxvYWRzL3VqaWNvYmEgYmFsaXRh
IDIueGxzeJRoC2gMaA2MFXVqaWNvYmEgYmFsaXRhIDIueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYwzQzovVXNlcnMvcGMgaG9tZS9Eb3dubG9hZHMvY291bnRyeS13aXNlLWF2ZXJhZ2UuY3N2
lGgLaAxoDYwYY291bnRyeS13aXNlLWF2ZXJhZ2UuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jCpDOi9Vc2Vycy9wYyBob21lL0RvY3VtZW50cy9qZXJ1ay9nYW1lcy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWUM6L1VzZXJzL3BjIGhvbWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFxDOi9V
c2Vycy9wYyBob21lL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2g4aA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFxDOi9Vc2Vycy9wYyBob21lL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRo
C2g4aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9Vc2Vycy9wYyBo
b21lL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g4aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjGNDOi9Vc2Vycy9wYyBob21lL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxl
Y3RlZC50YWKUaAtoOGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQo
aAmMWEM6L1VzZXJzL3BjIGhvbWUvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoOGgNjAd6b28udGFilGgPaBBo
EWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABfgAAAC4AAAPXAAACjAAAAX8AAABNAAAD1gAAAosAAAAAAAAAAAVWAAABfwAAAE0AAAPWAAAC
i5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoVn2UaGJdlChd
lCiMA05vLpSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBo
EIhlXZQojAZHZW5kZXKUaGiMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwERiwgTZSJZV2UKIwNRGF0
ZSBvZiBCaXJ0aJRoaIwMVGltZVZhcmlhYmxllJOUSwBoEIhlXZQojAxSZWdlbmN5L0NpdHmUaG5L
AIwJSkVORVBPTlRPlIllXZQojAhEaXN0cmljdJRobksAjG9BUlVOR0tFS0UsIEJBTkdLQUxBLCBC
QU5HS0FMQSBCQVJBVCwgQkFUQU5HLCBCSU5BTVUsIEJPTlRPUkFNQkEsIEtFTEFSQSwgUlVNQklB
LCBUQU1BVEFMQVRFQSwgVEFST1dBTkcsIFRVUkFURUGUiWVdlCiMIFB1YmxpYyBIZWFsdGggQ2Vu
dGVyIChQdXNrZXNtYXMplGhuSwCMykFSVU5HS0VLRSwgQkFOR0tBTEEsIEJBUkFOQSwgQklOQU1V
LCBCSU5BTVUgS09UQSwgQk9OVE9NQVRFTkUsIEJPTlRPUkFNQkEsIEJPTlRPU1VOR0dVIEtPVEEs
IEJVTFVET0FORywgQlVMVUxPRSwgQlVMVVNJQkFUQU5HLCBFTUJPLCBLQVBJVEEsIFJVTUJJQSwg
VEFNQUxBVEVBLCBUQVJPV0FORywgVElOTywgVE9HTyBUT0dPLCBUT0xPLCBUT01QT0JVTFWUiWVd
lCiME0RhdGUgb2YgTWVhc3VyZW1lbnSUaHNLAGgQiGVdlCiMC0FnZSAoTW9udGgplGhqSwBoEIhl
XZQojAZIZWlnaHSUaGpLAGgQiGVdlCiMDldlaWdodCBmb3IgQWdllGhuSwCMLU1hbG51dHJpdGlv
biwgTm9ybWFsLCBPdmVybnV0cml0aW9uLCBVbmRlcmZlZJSJZV2UKIwOSGVpZ2h0IGZvciBBZ2WU
aG5LAIwUTm90IFN0dW50ZWQsIFN0dW50ZWSUiWVdlCiMEVdlaWdodCBmb3IgSGVpZ2h0lGhuSwCM
Hk5vcm1hbCwgT2Jlc2UsIFRoaW4sIFZlcnkgVGhpbpSJZV2UKIwiUG9zeWFuZHUgKEludGVncmF0
ZWQgU2VydmljZSBQb3N0KZRoaIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBldlaWdodJRo
j0sCaBCJZV2UKIwMWi1TY29yZSAgVy9BlGiPSwJoEIllXZQojAtaLVNjb3JlIEgvQZRoj0sCaBCJ
ZV2UKIwLWi1TY29yZSBXL0iUaI9LAmgQiWVlc2hYSwF1jAphdHRyaWJ1dGVzlChoZ0sChpRobF2U
KIwBRpSMAU2UZYaUaHFLBIaUaHVdlGh2YYaUaHhdlCiMCUFSVU5HS0VLRZSMCEJBTkdLQUxBlIwO
QkFOR0tBTEEgQkFSQVSUjAZCQVRBTkeUjAZCSU5BTVWUjApCT05UT1JBTUJBlIwGS0VMQVJBlIwG
UlVNQklBlIwLVEFNQVRBTEFURUGUjAhUQVJPV0FOR5SMB1RVUkFURUGUZYaUaHtdlChoomijjAZC
QVJBTkGUaKaMC0JJTkFNVSBLT1RBlIwLQk9OVE9NQVRFTkWUaKeMEEJPTlRPU1VOR0dVIEtPVEGU
jAlCVUxVRE9BTkeUjAdCVUxVTE9FlIwMQlVMVVNJQkFUQU5HlIwERU1CT5SMBktBUElUQZRoqYwJ
VEFNQUxBVEVBlGirjARUSU5PlIwJVE9HTyBUT0dPlIwEVE9MT5SMCVRPTVBPQlVMVZRlhpRofksE
hpRogEsChpRogksChpRohF2UKIwMTWFsbnV0cml0aW9ulIwGTm9ybWFslIwNT3Zlcm51dHJpdGlv
bpSMCFVuZGVyZmVklGWGlGiHXZQojAtOb3QgU3R1bnRlZJSMB1N0dW50ZWSUZYaUaIpdlChow4wF
T2Jlc2WUjARUaGlulIwJVmVyeSBUaGlulGWGlHSUjAVtZXRhc5QoaI1LA4aUaJFLA4aUaJNLA4aU
aJVLA4aUaJdLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoXSmB
lH2UKGhgfZQoaGJdlGhWfZRoYl2UKF2UKIwDTm8ulGhqSwBoEIhlXZQojAZHZW5kZXKUaG5LAIwE
RiwgTZSJZV2UKIwNRGF0ZSBvZiBCaXJ0aJRoc0sAaBCIZV2UKIwMUmVnZW5jeS9DaXR5lGhuSwCM
CUpFTkVQT05UT5SJZV2UKIwIRGlzdHJpY3SUaG5LAIxvQVJVTkdLRUtFLCBCQU5HS0FMQSwgQkFO
R0tBTEEgQkFSQVQsIEJBVEFORywgQklOQU1VLCBCT05UT1JBTUJBLCBLRUxBUkEsIFJVTUJJQSwg
VEFNQVRBTEFURUEsIFRBUk9XQU5HLCBUVVJBVEVBlIllXZQojCBQdWJsaWMgSGVhbHRoIENlbnRl
ciAoUHVza2VzbWFzKZRobksAjMpBUlVOR0tFS0UsIEJBTkdLQUxBLCBCQVJBTkEsIEJJTkFNVSwg
QklOQU1VIEtPVEEsIEJPTlRPTUFURU5FLCBCT05UT1JBTUJBLCBCT05UT1NVTkdHVSBLT1RBLCBC
VUxVRE9BTkcsIEJVTFVMT0UsIEJVTFVTSUJBVEFORywgRU1CTywgS0FQSVRBLCBSVU1CSUEsIFRB
TUFMQVRFQSwgVEFST1dBTkcsIFRJTk8sIFRPR08gVE9HTywgVE9MTywgVE9NUE9CVUxVlIllXZQo
jBNEYXRlIG9mIE1lYXN1cmVtZW50lGhzSwBoEIhlXZQojAtBZ2UgKE1vbnRoKZRoaksAaBCIZV2U
KIwGV2VpZ2h0lGhqSwBoEIhlXZQojAZIZWlnaHSUaGpLAGgQiGVdlCiMDldlaWdodCBmb3IgQWdl
lGhuSwCMLU1hbG51dHJpdGlvbiwgTm9ybWFsLCBPdmVybnV0cml0aW9uLCBVbmRlcmZlZJSJZV2U
KIwMWi1TY29yZSAgVy9BlGhqSwBoEIhlXZQojA5IZWlnaHQgZm9yIEFnZZRobksAjAdTdHVudGVk
lIllXZQojAtaLVNjb3JlIEgvQZRoaksAaBCIZV2UKIwRV2VpZ2h0IGZvciBIZWlnaHSUaG5LAIwk
I04vQSwgTm9ybWFsLCBPYmVzZSwgVGhpbiwgVmVyeSBUaGlulIllXZQojAtaLVNjb3JlIFcvSJRo
aksAaBCIZV2UKIwiUG9zeWFuZHUgKEludGVncmF0ZWQgU2VydmljZSBQb3N0KZRoj0sCaBCJZWVz
aFhLAXVomCho4ksChpRo5F2UKGibaJxlhpRo50sEhpRo6V2UaOphhpRo7F2UKIwJQVJVTkdLRUtF
lIwIQkFOR0tBTEGUjA5CQU5HS0FMQSBCQVJBVJSMBkJBVEFOR5SMBkJJTkFNVZSMCkJPTlRPUkFN
QkGUjAZLRUxBUkGUjAZSVU1CSUGUjAtUQU1BVEFMQVRFQZSMCFRBUk9XQU5HlIwHVFVSQVRFQZRl
hpRo712UKIwJQVJVTkdLRUtFlIwIQkFOR0tBTEGUjAZCQVJBTkGUjAZCSU5BTVWUjAtCSU5BTVUg
S09UQZSMC0JPTlRPTUFURU5FlIwKQk9OVE9SQU1CQZSMEEJPTlRPU1VOR0dVIEtPVEGUjAlCVUxV
RE9BTkeUjAdCVUxVTE9FlIwMQlVMVVNJQkFUQU5HlIwERU1CT5SMBktBUElUQZSMBlJVTUJJQZSM
CVRBTUFMQVRFQZSMCFRBUk9XQU5HlIwEVElOT5SMCVRPR08gVE9HT5SMBFRPTE+UjAlUT01QT0JV
TFWUZYaUaPJLBIaUaPRLAoaUaPZLAoaUaPhLAoaUaPpdlCiMDE1hbG51dHJpdGlvbpSMBk5vcm1h
bJSMDU92ZXJudXRyaXRpb26UjAhVbmRlcmZlZJRlhpRo/UsChpRo/12UagABAABhhpRqAgEAAEsC
hpRqBAEAAF2UKIwEI04vQZRqOQEAAIwFT2Jlc2WUjARUaGlulIwJVmVyeSBUaGlulGWGlGoHAQAA
SwKGlHSUaNFqCQEAAEsDhpSFlGjYKWjZXZR1YmhdKYGUfZQoaGB9lChoYl2UaFZ9lGhiXZQoXZQo
jANOby6UaGpLAGgQiGVdlCiMBkdlbmRlcpRobksAjARGLCBNlIllXZQojA1EYXRlIG9mIEJpcnRo
lGhzSwBoEIhlXZQojAxSZWdlbmN5L0NpdHmUaG5LAIwJSkVORVBPTlRPlIllXZQojAhEaXN0cmlj
dJRobksAjG9BUlVOR0tFS0UsIEJBTkdLQUxBLCBCQU5HS0FMQSBCQVJBVCwgQkFUQU5HLCBCSU5B
TVUsIEJPTlRPUkFNQkEsIEtFTEFSQSwgUlVNQklBLCBUQU1BVEFMQVRFQSwgVEFST1dBTkcsIFRV
UkFURUGUiWVdlCiMIFB1YmxpYyBIZWFsdGggQ2VudGVyIChQdXNrZXNtYXMplGhuSwCMykFSVU5H
S0VLRSwgQkFOR0tBTEEsIEJBUkFOQSwgQklOQU1VLCBCSU5BTVUgS09UQSwgQk9OVE9NQVRFTkUs
IEJPTlRPUkFNQkEsIEJPTlRPU1VOR0dVIEtPVEEsIEJVTFVET0FORywgQlVMVUxPRSwgQlVMVVNJ
QkFUQU5HLCBFTUJPLCBLQVBJVEEsIFJVTUJJQSwgVEFNQUxBVEVBLCBUQVJPV0FORywgVElOTywg
VE9HTyBUT0dPLCBUT0xPLCBUT01QT0JVTFWUiWVdlCiME0RhdGUgb2YgTWVhc3VyZW1lbnSUaHNL
AGgQiGVdlCiMC0FnZSAoTW9udGgplGhqSwBoEIhlXZQojAZIZWlnaHSUaGpLAGgQiGVdlCiMDldl
aWdodCBmb3IgQWdllGhuSwCMLU1hbG51dHJpdGlvbiwgTm9ybWFsLCBPdmVybnV0cml0aW9uLCBV
bmRlcmZlZJSJZV2UKIwOSGVpZ2h0IGZvciBBZ2WUaG5LAIwUTm90IFN0dW50ZWQsIFN0dW50ZWSU
iWVdlCiMEVdlaWdodCBmb3IgSGVpZ2h0lGhuSwCMJCNOL0EsIE5vcm1hbCwgT2Jlc2UsIFRoaW4s
IFZlcnkgVGhpbpSJZV2UKIwiUG9zeWFuZHUgKEludGVncmF0ZWQgU2VydmljZSBQb3N0KZRoj0sC
aBCJZV2UKIwGV2VpZ2h0lGiPSwJoEIllXZQojAxaLVNjb3JlICBXL0GUaI9LAmgQiWVdlCiMC1ot
U2NvcmUgSC9BlGiPSwJoEIllXZQojAtaLVNjb3JlIFcvSJRoj0sCaBCJZWVzaFhLAXVomCiMA05v
LpRLAoaUjAZHZW5kZXKUXZQoaJtonGWGlIwNRGF0ZSBvZiBCaXJ0aJRLBIaUjAxSZWdlbmN5L0Np
dHmUXZSMCUpFTkVQT05UT5RhhpSMCERpc3RyaWN0lF2UKIwJQVJVTkdLRUtFlIwIQkFOR0tBTEGU
jA5CQU5HS0FMQSBCQVJBVJSMBkJBVEFOR5SMBkJJTkFNVZSMCkJPTlRPUkFNQkGUjAZLRUxBUkGU
jAZSVU1CSUGUjAtUQU1BVEFMQVRFQZSMCFRBUk9XQU5HlIwHVFVSQVRFQZRlhpSMIFB1YmxpYyBI
ZWFsdGggQ2VudGVyIChQdXNrZXNtYXMplF2UKGqIAQAAaokBAACMBkJBUkFOQZRqjAEAAIwLQklO
QU1VIEtPVEGUjAtCT05UT01BVEVORZRqjQEAAIwQQk9OVE9TVU5HR1UgS09UQZSMCUJVTFVET0FO
R5SMB0JVTFVMT0WUjAxCVUxVU0lCQVRBTkeUjARFTUJPlIwGS0FQSVRBlGqPAQAAjAlUQU1BTEFU
RUGUapEBAACMBFRJTk+UjAlUT0dPIFRPR0+UjARUT0xPlIwJVE9NUE9CVUxVlGWGlIwTRGF0ZSBv
ZiBNZWFzdXJlbWVudJRLBIaUjAtBZ2UgKE1vbnRoKZRLAoaUjAZIZWlnaHSUSwKGlIwOV2VpZ2h0
IGZvciBBZ2WUXZQojAxNYWxudXRyaXRpb26UjAZOb3JtYWyUjA1PdmVybnV0cml0aW9ulIwIVW5k
ZXJmZWSUZYaUjA5IZWlnaHQgZm9yIEFnZZRdlCiMC05vdCBTdHVudGVklIwHU3R1bnRlZJRlhpSM
EVdlaWdodCBmb3IgSGVpZ2h0lF2UKIwEI04vQZRqrgEAAIwFT2Jlc2WUjARUaGlulIwJVmVyeSBU
aGlulGWGlHSUaNEojCJQb3N5YW5kdSAoSW50ZWdyYXRlZCBTZXJ2aWNlIFBvc3QplEsDhpSMBldl
aWdodJRLA4aUjAxaLVNjb3JlICBXL0GUSwOGlIwLWi1TY29yZSBIL0GUSwOGlIwLWi1TY29yZSBX
L0iUSwOGlHSUaNgpaNldlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVxgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAF
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFVgAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMIlBvc3lhbmR1IChJbnRlZ3JhdGVkIFNlcnZpY2UgUG9zdCmUSwOG
lIwJYXZhaWxhYmxllEsAhpSMDFotU2NvcmUgIFcvQZRLA4aUaBVLAYaUjAtaLVNjb3JlIEgvQZRL
A4aUaBVLAoaUjAtaLVNjb3JlIFcvSJRLA4aUaBVLA4aUjANOby6USwKGlGgVSwSGlIwIRGlzdHJp
Y3SUSwGGlGgVSwWGlIwMUmVnZW5jeS9DaXR5lEsBhpRoFUsGhpSMIFB1YmxpYyBIZWFsdGggQ2Vu
dGVyIChQdXNrZXNtYXMplEsBhpRoFUsHhpSMBldlaWdodJRLA4aUaBVLCIaUjAZHZW5kZXKUSwGG
lIwJYXR0cmlidXRllEsAhpSMDURhdGUgb2YgQmlydGiUSwSGlGgxSwGGlIwTRGF0ZSBvZiBNZWFz
dXJlbWVudJRLBIaUaDFLAoaUjAtBZ2UgKE1vbnRoKZRLAoaUaDFLA4aUjAZIZWlnaHSUSwKGlGgx
SwSGlIwOV2VpZ2h0IGZvciBBZ2WUSwGGlGgxSwWGlIwRV2VpZ2h0IGZvciBIZWlnaHSUSwGGlGgx
SwaGlIwOSGVpZ2h0IGZvciBBZ2WUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQojANOby6USwKMBkdlbmRlcpRLAYwNRGF0ZSBvZiBCaXJ0aJRLBIwMUmVnZW5jeS9D
aXR5lEsBjAhEaXN0cmljdJRLAYwgUHVibGljIEhlYWx0aCBDZW50ZXIgKFB1c2tlc21hcymUSwGM
E0RhdGUgb2YgTWVhc3VyZW1lbnSUSwSMC0FnZSAoTW9udGgplEsCjAZIZWlnaHSUSwKMDldlaWdo
dCBmb3IgQWdllEsBjA5IZWlnaHQgZm9yIEFnZZRLAYwRV2VpZ2h0IGZvciBIZWlnaHSUSwF1jAVt
ZXRhc5R9lCiMIlBvc3lhbmR1IChJbnRlZ3JhdGVkIFNlcnZpY2UgUG9zdCmUSwOMBldlaWdodJRL
A4wMWi1TY29yZSAgVy9BlEsDjAtaLVNjb3JlIEgvQZRLA4wLWi1TY29yZSBXL0iUSwN1dWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMIlBvc3lhbmR1IChJbnRlZ3JhdGVkIFNl
cnZpY2UgUG9zdCmUSwOGlIwJYXZhaWxhYmxllEsAhpSMA05vLpRLAoaUaGZLAYaUjAhEaXN0cmlj
dJRLAYaUaGZLAoaUjAxSZWdlbmN5L0NpdHmUSwGGlGhmSwOGlIwgUHVibGljIEhlYWx0aCBDZW50
ZXIgKFB1c2tlc21hcymUSwGGlGhmSwSGlIwMWi1TY29yZSAgVy9BlEsChpRoZksFhpSMC1otU2Nv
cmUgSC9BlEsChpRoZksGhpSMC1otU2NvcmUgVy9IlEsChpRoZksHhpSMBkdlbmRlcpRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwNRGF0ZSBvZiBCaXJ0aJRLBIaUaH9LAYaUjBNEYXRlIG9mIE1lYXN1cmVt
ZW50lEsEhpRof0sChpSMC0FnZSAoTW9udGgplEsChpRof0sDhpSMDldlaWdodCBmb3IgQWdllEsB
hpRof0sEhpSMEVdlaWdodCBmb3IgSGVpZ2h0lEsBhpRof0sFhpSMBkhlaWdodJRLAoaUaH9LBoaU
jAZXZWlnaHSUSwKGlGh/SweGlIwOSGVpZ2h0IGZvciBBZ2WUSwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXVoSn2UKGhoSwJofUsBaIFLBGhuSwFoa0sBaHFLAWiESwRoh0sCaJNLAmiQSwJoiksB
aHRLAmiWSwFod0sCaI1LAWh6SwJ1aFh9lGhkSwNzdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xaf\x00\x00\x02\xea\x00\x00\x01\xcf\x00\x00\x02\x14\x00\x00\x00\xce\x00\x00\x02\xe9\x00\x00\x01\xce\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x00\xce\x00\x00\x02\xe9\x00\x00\x01\xce', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVmAcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAVWAAAC2AAAAPoAAABgAAAEBQAAAj8AAAAAAgAAAAVWAAAA
AAAAABcAAAVVAAAC15SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAhHZW5kZXI9RpRLAoaUjAhHZW5kZXI9TZRLAoaUjA1EYXRl
IG9mIEJpcnRolEsEhpSME0RhdGUgb2YgTWVhc3VyZW1lbnSUSwSGlIwLQWdlIChNb250aCmUSwKG
lIwGSGVpZ2h0lEsChpSMG1dlaWdodCBmb3IgQWdlPU1hbG51dHJpdGlvbpRLAoaUjBVXZWlnaHQg
Zm9yIEFnZT1Ob3JtYWyUSwKGlIwcV2VpZ2h0IGZvciBBZ2U9T3Zlcm51dHJpdGlvbpRLAoaUjBdX
ZWlnaHQgZm9yIEFnZT1VbmRlcmZlZJRLAoaUjBhXZWlnaHQgZm9yIEhlaWdodD1Ob3JtYWyUSwKG
lIwXV2VpZ2h0IGZvciBIZWlnaHQ9T2Jlc2WUSwKGlIwWV2VpZ2h0IGZvciBIZWlnaHQ9VGhpbpRL
AoaUjBtXZWlnaHQgZm9yIEhlaWdodD1WZXJ5IFRoaW6USwKGlHSUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwOSGVpZ2h0IGZvciBBZ2WUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCdLBHVoOSiMCEdlbmRlcj1GlEsChpSMCEdlbmRlcj1NlEsChpRoPksEhpRoQEsEhpRoQksC
hpRoREsChpSMG1dlaWdodCBmb3IgQWdlPU1hbG51dHJpdGlvbpRLAoaUjBVXZWlnaHQgZm9yIEFn
ZT1Ob3JtYWyUSwKGlIwcV2VpZ2h0IGZvciBBZ2U9T3Zlcm51dHJpdGlvbpRLAoaUjBdXZWlnaHQg
Zm9yIEFnZT1VbmRlcmZlZJRLAoaUjBhXZWlnaHQgZm9yIEhlaWdodD1Ob3JtYWyUSwKGlIwXV2Vp
Z2h0IGZvciBIZWlnaHQ9T2Jlc2WUSwKGlIwWV2VpZ2h0IGZvciBIZWlnaHQ9VGhpbpRLAoaUjBtX
ZWlnaHQgZm9yIEhlaWdodD1WZXJ5IFRoaW6USwKGlHSUaFeMBldlaWdodJRLA4aUhZRoWGhZSwGG
lIWUdWJoLCmBlH2UKGgvfZQoaF9oYEr/////hpRoYk5K/v///4aUaGSJSv7///+GlGhmfZRoJ0sE
dWg5KIwGR2VuZGVylEsBhpSMDURhdGUgb2YgQmlydGiUSwSGlIwTRGF0ZSBvZiBNZWFzdXJlbWVu
dJRLBIaUjAtBZ2UgKE1vbnRoKZRLAoaUjAZIZWlnaHSUSwKGlIwOV2VpZ2h0IGZvciBBZ2WUSwGG
lIwRV2VpZ2h0IGZvciBIZWlnaHSUSwGGlHSUaFeMBldlaWdodJRLA4aUhZRoWIwOSGVpZ2h0IGZv
ciBBZ2WUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\n\x00\x00\x00\xb8\x00\x00\x03K\x00\x00\x02\x01\x00\x00\x02\x0b\x00\x00\x00\xd7\x00\x00\x03J\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x0b\x00\x00\x00\xd7\x00\x00\x03J\x00\x00\x02\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVhAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAVWAAAC2AAAAAAA
AAAXAAAFVQAAAtcAAAAAAgAAAAVWAAAAAAAAABcAAAVVAAAC15SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMC05vdCBTdHVudGVklIwHU3R1bnRlZJSGlHViYXUu
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xac\x00\x00\x03g\x00\x00\x02\x0e\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03f\x00\x00\x02\r', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVdwEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP///+4AAACLAAADUQAAAlz////2AAAAqgAAA0kAAAJU
AAAAAAAAAAAFVv////YAAACqAAADSQAAAlSUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwYb3JhbmdlLnByZXByb2Nlc3MuaW1wdXRllH2UjAZtZXRob2SU
SwJzhpSMHG9yYW5nZS5wcmVwcm9jZXNzLmNvbnRpbnVpemWUfZSMFW11bHRpbm9taWFsX3RyZWF0
bWVudJSMHE9yYW5nZS5wcmVwcm9jZXNzLnByZXByb2Nlc3OUjB9Db250aW51aXplLk11bHRpbm9t
aWFsVHJlYXRtZW50lJOUSwGFlFKUc4aUZXWMC19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVqwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAEzAAAAowAABCIAAAIWAAABNAAAAMIAAAQhAAACFQAAAAAAAAAABVYA
AAE0AAAAwgAABCEAAAIVlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMC05vdCBTdHVudGVklIwHU3R1bnRlZJSGlHViYXUu
</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02O\x00\x00\x01\x14\x00\x00\x03\x07\x00\x00\x01\xa6\x00\x00\x02P\x00\x00\x013\x00\x00\x03\x06\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02P\x00\x00\x013\x00\x00\x03\x06\x00\x00\x01\xa5', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02:\x00\x00\x00\xdf\x00\x00\x03\x1c\x00\x00\x01\xdb\x00\x00\x02;\x00\x00\x00\xfe\x00\x00\x03\x1b\x00\x00\x01\xda\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02;\x00\x00\x00\xfe\x00\x00\x03\x1b\x00\x00\x01\xda', 'weight_index': 0, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
